# CBF-Service-BeckEnd

./: .classpath  .project  pom.xml
src/main/java/br/com/cbf/: asdasda.java
src/main/java/br/com/cbf/auxiliar/: Alerts.java  DataAuxiliar.java
src/main/java/br/com/cbf/dao/: AjudanteDAO.java  ClienteDAO.java  ConsultadorDAO.java  FreguesiaDAO.java  FuncionarioDAO.java  GenericDAO.java  MasterDAO.java  ProductDAO.java  VendaDAO.java  VendedorDAO.java
src/main/java/br/com/cbf/dao/impl/: AjudanteDAOImpl.java  ClienteDAOImpl.java  ConsultadorDAOImpl.java  FuncionarioDAOImpl.java  GenericDAOImpl.java  MasterDAOImpl.java  ProductDAOImpl.java  VendaDAOImpl.java  VendedorDAOImpl.java
src/main/java/br/com/cbf/dto/: AjudanteDTO.java  ClienteDTO.java  ConsultadorDTO.java  DetalhesDoClienteDTO.java  FreguesiaDTO.java  FuncionarioDTO.java  GenericDTO.java  MasterDTO.java  RegistroAlteracoesClienteDTO.java  VendaDTO.java  VendedorDTO.java
src/main/java/br/com/cbf/entites/: Ajudante.java  Cliente.java  Consultador.java  DespesaFreguesia.java  DetalhesDoCliente.java  Endereco.java  Freguesia.java  Funcionario.java  Master.java  Pagamento.java  PessoaFisica.java  Produto.java  Profissao.java  RG.java  RegistroAlteracoesCliente.java  RegistroCliente.java  RegistroDeConsulta.java  RegistroMensalFreguesia.java  ResgistroDeConsulta.java  Usuario.java  Venda.java  VendaDetalhes.java  Vendedor.java
src/main/java/br/com/cbf/enums/: Acesso.java  CodigosErros.java  EncargosDespesas.java  StatusVenda.java
src/main/java/br/com/cbf/exception/: ClienteException.java
src/main/java/br/com/cbf/factory/: EMFactory.java  sadasds.java
src/main/java/br/com/cbf/service/: AjudanteService.java  ClienteService.java  ConsultadorService.java  FuncionarioService.java  MasterService.java  ProductService.java  UsuarioService.java  VendedorService.java
src/main/java/br/com/cbf/service/impl/: AjudanteServiceImpl.java  ClienteServiceImpl.java  ConsultadorServiceImpl.java  FuncionarioServiceImpl.java  GenericServiceImpl.java  MasterServiceImpl.java  ProductServiceImpl.java  VendedorServiceImpl.java
src/main/java/br/com/cbf/webservice/: AjudanteWebService.java  ApplicationConf.java  ConsultadorWebService.java  MasterWebService.java  ProductWebservice.java  VendedorWebService.java
src/main/java/br/com/cbf/webservice/endpoint/: AjudanteEndpoint.java  ConsultadorEndpoint.java  MasterEndpoint.java  ProductEndpoint.java  VendedorEndpoint.java
src/main/java/br/com/iwebservice/buscaCep/: BuscaEndereco.java  CepWebService.java
src/main/java/br/com/iwebservice/buscaCpf/: BuscaCPF.java  CpfWebService.java
src/main/java/br/com/teste/auxiliar/: ConversorDTO.java  DataAuxiliar.java
src/main/java/br/com/teste/dao/: AjudanteDAO.java  ConsultadorDAO.java  FuncionarioDAO.java  GenericDAO.java  MasterDAO.java  ProductDAO.java  VendaDAO.java  VendedorDAO.java
src/main/java/br/com/teste/dao/impl/: AjudanteDAOImpl.java  MasterDAOImpl.java  (+5 more)
src/main/java/br/com/teste/dto/: AjudanteDTO.java  ClienteDTO.java  ConsultadorDTO.java  MasterDTO.java  VendaDTO.java  VendedorDTO.java
src/main/java/br/com/teste/entites/: Ajudante.java  Cliente.java  Clientes.java  Compra.java  Consultador.java  Endereco.java  Freguesia.java  Funcionario.java  Master.java  Pagamento.java  PessoaFisica.java  Produto.java  Profissao.java  RG.java  Usuario.java  Venda.java  VendaDetalhes.java  Vendedor.java
src/main/java/br/com/teste/enums/: Acesso.java  StatusVenda.java
src/main/java/br/com/teste/factory/: EMFactory.java  sadasds.java
src/main/java/br/com/teste/service/: AjudanteService.java  ConsultadorService.java  FuncionarioService.java  FuncionarioSevice.java  MasterService.java  ProductService.java  UsuarioService.java  VendedorService.java
src/main/java/br/com/teste/webservice/: AjudanteWebService.java  AjudanteWebservice.java  ApplicationConf.java  ConsultadorWebService.java  ConsultadorWebservice.java  FuncionarioWebservice.java  MasterWebService.java  MasterWebservice.java  ProductWebservice.java  VendedorWebService.java  VendedorWebservice.java
src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  web.xml
src/test/resources/: Teste.java
src/webapp/WEB-INF/: web.xml
(+16 files in other folders)
